risingsun-website: animations/animation-list
Module animations/animation-list
Index
Properties
IconHoldersAnimation
IconReflectAnimation
IconTaxAnimation
KatanaAnimation
LogoAnimation
Properties
IconHoldersAnimation
IconHoldersAnimation: { assets: never[]; ddd: number; fr: number; h: number; ip: number; layers: ({ ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: ({ i: { x: number; y: number }; o: { x: number; y: number }; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number } | { i: undefined; o: undefined; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number })[] }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: { ef: { ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number } }[]; en: number; ix: number; mn: string; nm: string; np: number; ty: number }[]; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: ({ bm: number; cix: number; e: undefined; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; m: undefined; mn: string; nm: string; np: number; o: undefined; s: undefined; ty: string } | { bm: undefined; cix: undefined; e: { a: number; ix: number; k: number }; hd: boolean; it: undefined; ix: number; m: number; mn: string; nm: string; np: undefined; o: { a: number; ix: number; k: number; x: string }; s: { a: number; ix: number; k: number }; ty: string })[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number })[]; markers: never[]; nm: string; op: number; v: string; w: number }
Type declaration
assets: never[]
ddd: number
fr: number
h: number
ip: number
layers: ({ ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: ({ i: { x: number; y: number }; o: { x: number; y: number }; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number } | { i: undefined; o: undefined; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number })[] }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: { ef: { ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number } }[]; en: number; ix: number; mn: string; nm: string; np: number; ty: number }[]; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: ({ bm: number; cix: number; e: undefined; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; m: undefined; mn: string; nm: string; np: number; o: undefined; s: undefined; ty: string } | { bm: undefined; cix: undefined; e: { a: number; ix: number; k: number }; hd: boolean; it: undefined; ix: number; m: number; mn: string; nm: string; np: undefined; o: { a: number; ix: number; k: number; x: string }; s: { a: number; ix: number; k: number }; ty: string })[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number })[]
markers: never[]
nm: string
op: number
v: string
w: number
IconReflectAnimation
IconReflectAnimation: { assets: never[]; ddd: number; fr: number; h: number; ip: number; layers: ({ ao: number; bm: number; ddd: number; ef: { ef: { ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number } }[]; en: number; ix: number; mn: string; nm: string; np: number; ty: number }[]; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: ({ bm: number; cix: number; e: undefined; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; m: undefined; mn: string; nm: string; np: number; o: undefined; s: undefined; ty: string } | { bm: undefined; cix: undefined; e: { a: number; ix: number; k: number }; hd: boolean; it: undefined; ix: number; m: number; mn: string; nm: string; np: undefined; o: { a: number; ix: number; k: number; x: string }; s: { a: number; ix: number; k: number }; ty: string })[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number })[]; markers: never[]; nm: string; op: number; v: string; w: number }
Type declaration
assets: never[]
ddd: number
fr: number
h: number
ip: number
layers: ({ ao: number; bm: number; ddd: number; ef: { ef: { ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number } }[]; en: number; ix: number; mn: string; nm: string; np: number; ty: number }[]; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: ({ bm: number; cix: number; e: undefined; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; m: undefined; mn: string; nm: string; np: number; o: undefined; s: undefined; ty: string } | { bm: undefined; cix: undefined; e: { a: number; ix: number; k: number }; hd: boolean; it: undefined; ix: number; m: number; mn: string; nm: string; np: undefined; o: { a: number; ix: number; k: number; x: string }; s: { a: number; ix: number; k: number }; ty: string })[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number })[]
markers: never[]
nm: string
op: number
v: string
w: number
IconTaxAnimation
IconTaxAnimation: { assets: never[]; ddd: number; fr: number; h: number; ip: number; layers: ({ ao: number; bm: number; ddd: number; ef: { ef: { ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number } }[]; en: number; ix: number; mn: string; nm: string; np: number; ty: number }[]; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: undefined; ix: undefined; k: undefined; l: undefined; s: boolean; x: { a: number; ix: number; k: number }; y: { a: number; ix: number; k: number; x: string } }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: ({ bm: number; cix: number; e: undefined; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; m: undefined; mn: string; nm: string; np: number; o: undefined; s: undefined; ty: string } | { bm: number; cix: number; e: undefined; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; x: string }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; m: undefined; mn: string; nm: string; np: number; o: undefined; s: undefined; ty: string } | { bm: undefined; cix: undefined; e: { a: number; ix: number; k: number }; hd: boolean; it: undefined; ix: number; m: number; mn: string; nm: string; np: undefined; o: { a: number; ix: number; k: number; x: string }; s: { a: number; ix: number; k: number }; ty: string })[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number; s: undefined; x: undefined; y: undefined }; r: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number })[]; markers: never[]; nm: string; op: number; v: string; w: number }
Type declaration
assets: never[]
ddd: number
fr: number
h: number
ip: number
layers: ({ ao: number; bm: number; ddd: number; ef: { ef: { ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number } }[]; en: number; ix: number; mn: string; nm: string; np: number; ty: number }[]; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: undefined; ix: undefined; k: undefined; l: undefined; s: boolean; x: { a: number; ix: number; k: number }; y: { a: number; ix: number; k: number; x: string } }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: ({ bm: number; cix: number; e: undefined; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; m: undefined; mn: string; nm: string; np: number; o: undefined; s: undefined; ty: string } | { bm: number; cix: number; e: undefined; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; x: string }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; m: undefined; mn: string; nm: string; np: number; o: undefined; s: undefined; ty: string } | { bm: undefined; cix: undefined; e: { a: number; ix: number; k: number }; hd: boolean; it: undefined; ix: number; m: number; mn: string; nm: string; np: undefined; o: { a: number; ix: number; k: number; x: string }; s: { a: number; ix: number; k: number }; ty: string })[]; sr: number; st: number; ty: number } | { ao: number; bm: number; ddd: number; ef: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number; s: undefined; x: undefined; y: undefined }; r: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number })[]
markers: never[]
nm: string
op: number
v: string
w: number
KatanaAnimation
KatanaAnimation: { assets: never[]; ddd: number; fr: number; h: number; ip: number; layers: ({ ao: number; bm: number; ddd: number; hasMask: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: undefined; nm: string; op: number; parent: undefined; sc: undefined; sh: undefined; shapes: undefined; sr: number; st: number; sw: undefined; ty: number } | { ao: number; bm: number; ddd: number; hasMask: boolean; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: ({ inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: number }; pt: { a: number; ix: number; k: { h: number; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number }[] }; x: { a: number; ix: number; k: number } } | { inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; pt: { a: number; ix: number; k: { h: number; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number }[] }; x: { a: number; ix: number; k: number } } | { inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; pt: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; x: { a: number; ix: number; k: number } })[]; nm: string; op: number; parent: number; sc: string; sh: number; shapes: undefined; sr: number; st: number; sw: number; ty: number } | { ao: number; bm: number; ddd: number; hasMask: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: undefined; nm: string; op: number; parent: undefined; sc: undefined; sh: undefined; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: ({ i: { x: number; y: number }; o: { x: number; y: number }; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number } | { i: undefined; o: undefined; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number })[] }; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; ml: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; sw: undefined; ty: number } | { ao: number; bm: number; ddd: number; hasMask: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: undefined; nm: string; op: number; parent: number; sc: undefined; sh: undefined; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; ml: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; sw: undefined; ty: number } | { ao: number; bm: number; ddd: number; hasMask: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: undefined; nm: string; op: number; parent: undefined; sc: undefined; sh: undefined; shapes: ({ bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; ml: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string } | { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string })[]; sr: number; st: number; sw: undefined; ty: number })[]; markers: never[]; nm: string; op: number; v: string; w: number }
Type declaration
assets: never[]
ddd: number
fr: number
h: number
ip: number
layers: ({ ao: number; bm: number; ddd: number; hasMask: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: undefined; nm: string; op: number; parent: undefined; sc: undefined; sh: undefined; shapes: undefined; sr: number; st: number; sw: undefined; ty: number } | { ao: number; bm: number; ddd: number; hasMask: boolean; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: ({ inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: number }; pt: { a: number; ix: number; k: { h: number; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number }[] }; x: { a: number; ix: number; k: number } } | { inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; pt: { a: number; ix: number; k: { h: number; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number }[] }; x: { a: number; ix: number; k: number } } | { inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; pt: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; x: { a: number; ix: number; k: number } })[]; nm: string; op: number; parent: number; sc: string; sh: number; shapes: undefined; sr: number; st: number; sw: number; ty: number } | { ao: number; bm: number; ddd: number; hasMask: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: undefined; nm: string; op: number; parent: undefined; sc: undefined; sh: undefined; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: ({ i: { x: number; y: number }; o: { x: number; y: number }; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number } | { i: undefined; o: undefined; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number })[] }; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; ml: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; sw: undefined; ty: number } | { ao: number; bm: number; ddd: number; hasMask: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: undefined; nm: string; op: number; parent: number; sc: undefined; sh: undefined; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; ml: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; sw: undefined; ty: number } | { ao: number; bm: number; ddd: number; hasMask: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: undefined; nm: string; op: number; parent: undefined; sc: undefined; sh: undefined; shapes: ({ bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; lc: undefined; lj: undefined; ml: undefined; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: undefined } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; lc: number; lj: number; ml: number; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string; w: { a: number; ix: number; k: number } } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; lc: undefined; lj: undefined; ml: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string; w: undefined })[]; ix: number; mn: string; nm: string; np: number; ty: string } | { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string })[]; sr: number; st: number; sw: undefined; ty: number })[]
markers: never[]
nm: string
op: number
v: string
w: number
LogoAnimation
LogoAnimation: { assets: { id: string; layers: { ao: number; bm: number; ddd: number; hasMask: boolean; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: ({ inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; pt: { a: number; ix: number; k: { h: number; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number }[] }; x: { a: number; ix: number; k: number } } | { inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; pt: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; x: { a: number; ix: number; k: number } })[]; nm: string; op: number; sc: string; sh: number; sr: number; st: number; sw: number; ty: number }[] }[]; ddd: number; fr: number; h: number; ip: number; layers: ({ ao: number; bm: number; ddd: number; ef: { ef: ({ ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number } } | { ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number[] } })[]; en: number; ix: number; mn: string; nm: string; np: number; ty: number }[]; h: number; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; refId: string; shapes: undefined; sr: number; st: number; ty: number; w: number } | { ao: number; bm: number; ddd: number; ef: undefined; h: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; refId: undefined; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number; w: undefined } | { ao: number; bm: number; ddd: number; ef: undefined; h: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; refId: undefined; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number; w: undefined })[]; markers: never[]; nm: string; op: number; v: string; w: number }
Type declaration
assets: { id: string; layers: { ao: number; bm: number; ddd: number; hasMask: boolean; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; masksProperties: ({ inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; pt: { a: number; ix: number; k: { h: number; s: { c: boolean; i: number[][]; o: number[][]; v: number[][] }[]; t: number }[] }; x: { a: number; ix: number; k: number } } | { inv: boolean; mode: string; nm: string; o: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; pt: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; x: { a: number; ix: number; k: number } })[]; nm: string; op: number; sc: string; sh: number; sr: number; st: number; sw: number; ty: number }[] }[]
ddd: number
fr: number
h: number
ip: number
layers: ({ ao: number; bm: number; ddd: number; ef: { ef: ({ ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number } } | { ix: number; mn: string; nm: string; ty: number; v: { a: number; ix: number; k: number[] } })[]; en: number; ix: number; mn: string; nm: string; np: number; ty: number }[]; h: number; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; refId: string; shapes: undefined; sr: number; st: number; ty: number; w: number } | { ao: number; bm: number; ddd: number; ef: undefined; h: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; refId: undefined; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number; w: undefined } | { ao: number; bm: number; ddd: number; ef: undefined; h: undefined; ind: number; ip: number; ks: { a: { a: number; ix: number; k: number[]; l: number }; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[]; l: number }; r: { a: number; ix: number; k: { h: number; s: number[]; t: number }[] }; s: { a: number; ix: number; k: number[]; l: number } }; nm: string; op: number; refId: undefined; shapes: { bm: number; cix: number; hd: boolean; it: ({ a: undefined; bm: undefined; c: undefined; hd: boolean; ind: number; ix: number; ks: { a: number; ix: number; k: { c: boolean; i: number[][]; o: number[][]; v: number[][] } }; mn: string; nm: string; o: undefined; p: undefined; r: undefined; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: undefined; bm: number; c: { a: number; ix: number; k: number[] }; hd: boolean; ind: undefined; ix: undefined; ks: undefined; mn: string; nm: string; o: { a: number; ix: number; k: number }; p: undefined; r: number; s: undefined; sa: undefined; sk: undefined; ty: string } | { a: { a: number; ix: number; k: number[] }; bm: undefined; c: undefined; hd: undefined; ind: undefined; ix: undefined; ks: undefined; mn: undefined; nm: string; o: { a: number; ix: number; k: number }; p: { a: number; ix: number; k: number[] }; r: { a: number; ix: number; k: number }; s: { a: number; ix: number; k: number[] }; sa: { a: number; ix: number; k: number }; sk: { a: number; ix: number; k: number }; ty: string })[]; ix: number; mn: string; nm: string; np: number; ty: string }[]; sr: number; st: number; ty: number; w: undefined })[]
markers: never[]
nm: string
op: number
v: string
w: number
