risingsun-website: constants/sections
Module constants/sections
Index
Type aliases
BasicSection
CardSection
CheckedSection
Variables
SECTIONS
Functions
getSectionData
Type aliases
BasicSection
BasicSection: Section & { description: string[]; subtitle: string }
A type that describes how a basic section should be structured
CardSection
CardSection: Section & { items: { description: string[]; icon: string; subtitle?: string; title: string }[] }
A type that describes how a section with card items should be structured
CheckedSection
CheckedSection: Section & { columns: {} }
A type that describes how a checked items section (i.e. roadmap) should be structured
Variables
Const SECTIONS
SECTIONS: SectionCollection = ...
All the sections which are available for the website
Functions
Const getSectionData
getSectionData<T>(key: string): T
Extracts data from the section given to the function
Type parameters
T: SupportedSectionTypes
Parameters
key: string
The key of the section to get data from
Returns T
The data from the requested section
