risingsun-website: util
Module util
Index
Functions
getLastWord
getNumberBetween
isExternalLink
openInNewTab
parseElementId
Functions
Const getLastWord
getLastWord(text: string): string
Gets the last word from a piece of text
Parameters
text: string
The text to get the word from
Returns string
The last word from the given text
Const getNumberBetween
getNumberBetween(start: number, end: number): number
Generates a number between two numbers
Parameters
start: number
The number to start with
end: number
The number to range to
Returns number
A number between the start and end number
Const isExternalLink
isExternalLink(link: string): boolean
A function that checks if a link is external
Parameters
link: string
The link to check
Returns boolean
If the link is external
Const openInNewTab
openInNewTab(url: string): void
Opens a link in a new tab
Parameters
url: string
The link to open
Returns void
Const parseElementId
parseElementId(id: string): string
Parses a navigation link id to a html id
Parameters
id: string
The id of the link to parse
Returns string
The parsed version of the link id
